DATABASE_URL=postgres://<db user>:<db password>@localhost:<db port>/<db name>
CELERY_BROKER_URL=<broker url>
LOKALISE_API_TOKEN=<api token>
LOKALISE_PROJECT_ID=<project>
GITHUB_TOKEN=<github auth token>
NGROK=<NGROK SUB DOMAIN>
